<resources>
    <string name="app_name">My Video Gallery</string>

    <string name="error_generic">Oops, an error occurred!</string>
    <string name="create_video_error">Error! Video could not be created</string>
    <string name="read_permission_denied">Cannot load video without permission</string>
    <string name="camera_permission_denied">Cannot open camera without permission</string>
    <string name="empty_list">You have no videos to display.\n\nClick on the camera button to record your first video.</string>

    <string name="delete_file_prompt">DELETE VIDEO</string>
    <string name="delete_file_msg">Are you sure you wish to delete this video?</string>
    <string name="delete">delete</string>
    <string name="share">share</string>

    <string name="player_error_message">Unable to play video</string>
</resources>
